# TravelOrders

./: .gitignore  README.md
TravelOrdersClient/TravelOrdersClient/: MappingProfile.cs  Program.cs  TravelOrdersClient.csproj  _Imports.razor
TravelOrdersClient/TravelOrdersClient/Components/: PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  TravelOrderTable.razor  TravelOrderTable.razor.cs  TravelOrderTableImproved.razor  TravelOrderTableImproved.razor.cs
TravelOrdersClient/TravelOrdersClient/Extensions/: ServiceExtensions.cs
TravelOrdersClient/TravelOrdersClient/Features/: PagingLink.cs  PagingResponse.cs
TravelOrdersClient/TravelOrdersClient/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
TravelOrdersClient/TravelOrdersClient/HttpRepository/: CityHttpRepository.cs  EmployeeHttpRepository.cs  ITrafficHttpRepository.cs  ITravelOrderHttpRepository.cs  TrafficHttpRepository.cs  TravelOrderHttpRepository.cs
TravelOrdersClient/TravelOrdersClient/HttpRepository/Interface/: ICityHttpRepository.cs  IEmployeeHttpRepository.cs  ITrafficHttpRepository.cs  ITravelOrderHttpRepository.cs
TravelOrdersClient/TravelOrdersClient/Layout/: MainLayout.razor  NavMenu.razor
TravelOrdersClient/TravelOrdersClient/Pages/: CreateTravelOrder.razor  CreateTravelOrder.razor.cs  TravelOrderDetail.razor  TravelOrderDetail.razor.cs  TravelOrderDetail.razor.css  TravelOrderPage.razor  TravelOrderPage.razor.cs  UpdateTravelOrder.razor  UpdateTravelOrder.razor.cs
TravelOrdersClient/TravelOrdersClient/Pages/Deprecated/: CreateTravelOrder.razor  CreateTravelOrder.razor.cs  TravelOrderPage.razor.cs  UpdateTravelOrder.razor.cs
TravelOrdersClient/TravelOrdersClient/Pages/Improved/: CreateTravelOrderImproved.razor  CreateTravelOrderImproved.razor.cs  TravelOrderPageImproved.razor  (+3 more)
TravelOrdersClient/TravelOrdersClient/Properties/: launchSettings.json
TravelOrdersClient/TravelOrdersClient/Shared/: Confirmation.razor  Confirmation.razor.cs
TravelOrdersClient/TravelOrdersClient/wwwroot/: appsettings.json  index.html
TravelOrdersServer/Contracts/: Contracts.csproj
TravelOrdersServer/Contracts/Configuration/: ApiConfiguration.cs
TravelOrdersServer/Contracts/Dto/: CityDto.cs  CitySelectedDto.cs  EmployeeDto.cs  EmployeeSelectedDto.cs  TrafficDto.cs  TrafficSelectedDto.cs  TravelOrderCreationDto.cs  TravelOrderDto.cs  TravelOrderForUpdateDto.cs  TravelOrderManipulationDto.cs  TravelOrderSelectedDto.cs  TravelOrderUpdateDto.cs
TravelOrdersServer/Contracts/Enums/: State.cs  TrafficDevice.cs
TravelOrdersServer/Contracts/Exceptions/: CityMissingException.cs  EmployeeMissingException.cs  TrafficMissingException.cs
TravelOrdersServer/Contracts/Models/: City.cs  Employee.cs  Traffic.cs  TravelOrder.cs
TravelOrdersServer/Contracts/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
TravelOrdersServer/Core/: CityManager.cs  Core.csproj  CsvFileResult.cs  CsvManager.cs  EmployeeManager.cs  TrafficManager.cs  TravelOrderManager.cs
TravelOrdersServer/Infrastructure/: Infrastructure.csproj
TravelOrdersServer/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
TravelOrdersServer/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqStartupExtensions.cs
TravelOrdersServer/Interface/: ICityManager.cs  ICityRepository.cs  IEmployeeManager.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITrafficRepository.cs  ITravelOrderRepository.cs  Interface.csproj
TravelOrdersServer/Interface/DatabaseAccess/: IRepositoryBase.cs  IRepositoryManager.cs
TravelOrdersServer/Interface/Managers/: ICityManager.cs  ICsvManager.cs  IEmployeeManager.cs  ITrafficManager.cs  ITravelOrderManager.cs
TravelOrdersServer/Interface/Redis/: IRedisCacheService.cs
TravelOrdersServer/Interface/Repository/: ICityRepository.cs  IEmployeeRepository.cs  ITrafficRepository.cs  ITravelOrderRepository.cs
TravelOrdersServer/Repository/: CityRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TrafficRepository.cs  TravelOrderDbContext.cs  TravelOrderRepository.cs
TravelOrdersServer/Repository/Configuration/: CityConfiguration.cs  EmployeeConfiguration.cs  TrafficConfiguration.cs  TravelOrderConfiguration.cs
TravelOrdersServer/Repository/Extensions/: RepositoryTravelOrderExtensions.cs
TravelOrdersServer/Repository/Mapping/: TravelOrderMapping.cs
TravelOrdersServer/Repository/Members/: CityRepository.cs  EmployeeRepository.cs  TrafficRepository.cs  TravelOrderRepository.cs
TravelOrdersServer/Repository/Projections/: TravelOrderProjection.cs
TravelOrdersServer/Repository/Redis/: RedisCacheService.cs
TravelOrdersServer/TravelOrdersServer/: MappingProfile.cs  NLog.config  Program.cs  TravelOrdersServer.csproj  appsettings.json
TravelOrdersServer/TravelOrdersServer/.config/: dotnet-tools.json
TravelOrdersServer/TravelOrdersServer/ActionFilters/: ValidateTravelOrderExistsAttribute.cs  ValidationFilterAttribute.cs
TravelOrdersServer/TravelOrdersServer/Controllers/: CityController.cs  CsvController.cs  EmployeeController.cs  TrafficController.cs  TravelOrderController.cs
TravelOrdersServer/TravelOrdersServer/Extensions/: ServiceExtensions.cs
TravelOrdersServer/TravelOrdersServer/MigrationManager/: MigrationManager.cs
TravelOrdersServer/TravelOrdersServer/Migrations/: 20240224102156_Initial.Designer.cs  20240224102156_Initial.cs  20240507093004_Initial.Designer.cs  20240507093004_Initial.cs  20240516061557_Initial.Designer.cs  20240516075329_Initial.Designer.cs  20240516075329_Initial.cs  20240516080258_Initial.Designer.cs  20240516080258_Initial.cs  20240516081002_Initial.Designer.cs  20240516081002_Initial.cs  20241116110931_Initial.Designer.cs  20241116110931_Initial.cs  TravelOrderDbContextModelSnapshot.cs
TravelOrdersServer/TravelOrdersServer/Properties/: launchSettings.json
(+14 files in other folders)
